# spring-boot-redis-auto-complete

./: .gitignore  .travis.yml  LICENSE  README.md  build.sh  pom.xml
spring-boot-redis-autocomplete/: pom.xml
spring-boot-redis-autocomplete-benchmark/: pom.xml
spring-boot-redis-autocomplete-benchmark/src/main/java/net/okihouse/autocomplete/config/: AutocompleteConfig.java
spring-boot-redis-autocomplete-benchmark/src/main/java/net/okihouse/autocomplete/key/: AutocompleteCustomKeyImpl.java
spring-boot-redis-autocomplete-benchmark/src/main/resources/: 100k.txt
spring-boot-redis-autocomplete-benchmark/src/test/java/net/okihouse/autocomplete/: Benchmark100KTest.java  Benchmark20KTest.java  BenchmarkFixedLength100KTest.java
spring-boot-redis-autocomplete-benchmark/src/test/java/net/okihouse/autocomplete/base/: BaseTest.java
spring-boot-redis-autocomplete-example/: pom.xml
spring-boot-redis-autocomplete-example/src/main/java/net/okihouse/autocomplete/: AutocompleteApplication.java
spring-boot-redis-autocomplete-example/src/main/java/net/okihouse/autocomplete/config/: AutocompleteConfig.java
spring-boot-redis-autocomplete-example/src/test/java/net/okihouse/autocomplete/: AutocompleteTest.java
spring-boot-redis-autocomplete/src/main/java/net/okihouse/autocomplete/key/: AutocompleteKeyServiceImpl.java
spring-boot-redis-autocomplete/src/main/java/net/okihouse/autocomplete/repository/: AutocompleteRepository.java
spring-boot-redis-autocomplete/src/main/java/net/okihouse/autocomplete/vo/: AutocompleteData.java
src/main/java/net/okihouse/autocomplete/implement/: AutocompleteServiceImpl.java
src/main/java/net/okihouse/autocomplete/repository/: AutocompleteKeyRepository.java
src/main/java/task/autocomplete/api/: Application.java
src/main/java/task/autocomplete/api/config/interceptor/: InterceptorConfig.java
src/main/java/task/autocomplete/api/config/redis/: RedisConfig.java
src/main/java/task/autocomplete/api/controller/: AutocompleteController.java  TestController.java
src/main/java/task/autocomplete/api/error/: ErrorHandlerController.java  ErrorVO.java
src/main/java/task/autocomplete/api/interceptor/: SpringInterceptor.java
src/main/java/task/autocomplete/api/redis/: AutoCompleteConfigure.java
src/main/java/task/autocomplete/api/redis/manager/: IAutoCompleteManager.java  KeyManager.java
src/main/java/task/autocomplete/api/redis/tag/: TagAutoCompleteManager.java  TagKeyManager.java  TagKeyManagerService.java
src/main/java/task/autocomplete/api/redis/vo/: RedisVO.java
src/main/java/task/autocomplete/api/util/: RandomToken.java
src/main/java/task/autocomplete/api/vo/: ResponseVO.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/property/: database.properties  message.properties  reload.properties
src/test/java/net/okihouse/autocomplete/: AutocompleteTest.java
src/test/java/task/autocomplete/api/: AutoCompleteTest.java
